me=akka-rdbms
title=rdbms query streams over akka
description=Illustrates a reactive application which uses akka parallelization and load handling facilities for RDBMS querying for making non-blocking stream oriented SQL operations
tags=akka,java,mysql,protobuf,console
